# Capstone-Project

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  package-lock.json
.github/workflows/: maven.yml  node.js.yml
.theia/: settings.json
capstone/: pom.xml
capstone-backend/: .classpath  .factorypath  .project  pom.xml
capstone-backend/src/main/java/com/google/sps/: BookServlet.java
capstone-backend/src/main/java/com/google/sps/data/: Assignment.java  BaseEntity.java  Book.java  BookList.java  Club.java  Comment.java  Community.java  Group.java  Meeting.java  User.java  VolumeData.java
capstone-backend/src/main/java/com/google/sps/servlets/: AssignmentServlet.java  BookListGetServlet.java  BookListServlet.java  BookListStoreServlet.java  BookServlet.java  ClubSearchServlet.java  ClubServlet.java  CommentServlet.java  FirestoreSetup.java  GenericClass.java  HomeServlet.java  MeetingServlet.java  SearchServlet.java  UserSearchServlet.java  UserServlet.java  Utility.java
capstone-backend/src/main/webapp/: .gitignore  book-book-app-firebase-adminsdk-bxss1-5f14a019be.json  index.html
capstone-backend/src/main/webapp/WEB-INF/: appengine-web.xml
capstone-backend/src/test/java/com/google/sps/: BookListTest.java  BookTest.java  ClubTest.java  CommunityTest.java  GroupTest.java  UserTest.java  VolumeDataTest.java
capstone-backend/src/test/java/com/google/sps/data/: BookListTest.java  BookTest.java  ClubTest.java  CommunityTest.java  GroupTest.java  UserTest.java  VolumeDataTest.java
capstone-backend/src/test/java/com/google/sps/servlets/: HomeServlet.java  SearchServletTest.java
capstone-frontend/: app.yaml  dispatch.yaml  package-lock.json  package.json
capstone-frontend/public/: index.html  manifest.json
capstone-frontend/src/: App.css  App.js  App.jsx  App.test.js  App.test.jsx  BookSearchTile.test.js  BookSearchTile.test.jsx  ClubGridItem.test.js  LeftSideBar.test.js
capstone-frontend/src/components/: AdminClubPage.jsx  AssignmentCard.jsx  BookDescriptionOverlay.jsx  BookListAddDropdown.jsx  BookPage.js  BookPage.jsx  BookSearchList.js  BookSearchList.jsx  BookSearchTile.js  BookSearchTile.jsx  Browse.js  Browse.jsx  ClubGridItem.jsx  ClubPage.js  ClubPage.jsx  ClubSearchList.jsx  CommentCard.jsx  CreateClub.js  CreateClub.jsx  CreateList.jsx  Home.js  Home.jsx  LeftSideBar.js  LeftSideBar.jsx  LeftSideBarNew.jsx  ListPage.js  ListPage.jsx  Login.jsx  Logout.jsx  MeetingCard.jsx  MyBooks.js  MyBooks.jsx  MyClubs.js  MyClubs.jsx  MyLists.js  MyLists.jsx  Navbar.js  Navbar.jsx  RightSideBar.js  RightSideBar.jsx  (+8 more)
capstone-frontend/src/components/pages/: SearchView.js
capstone-frontend/src/styles/: Book.css  BookSearchTile.css  Clubs.css  Groups.css  Home.css  LeftSideBar.css  ListPage.css  Login.css  Logout.css  Modal.css  SearchUserModal.css
capstone/src/main/java/com/google/sps/data/: Book.java  User.java
capstone/src/main/webapp/: index.html
